<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="360&deg; A-Frame" />
        <title>Lobby</title>
        <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
        <script src="https://unpkg.com/aframe-event-set-component@5/dist/aframe-event-set-component.min.js"></script>
        <script src="https://unpkg.com/aframe-layout-component@5.3.0/dist/aframe-layout-component.min.js"></script>
        <script src="https://unpkg.com/aframe-template-component@3.2.1/dist/aframe-template-component.min.js"></script>
        <script src="https://unpkg.com/aframe-proxy-event-component@2.1.0/dist/aframe-proxy-event-component.min.js"></script>    
        <script src="assets/js/link-controls.js"></script>
    </head>
    <body>
        <script id="link" type="text/html">
            <a-entity
                class="link"
                geometry="primitive: plane; height: 1; width:1;"
                material="shader: flat; src: ${ thumb }"
                event-set__mouseenter="scale: 1.2 1.2 1"
                evetn-set__mouseleave="scale: 1 1 1"
                event-set__click="_target: #image-360; _delay: 300; material.src: ${ src }"
                proxy-event="event: click; to: #image-360; as: fade"
                sound="on: click; src: #click-sound" 
            ></a-entity>
        </script>

        <a-scene cursor="rayOrigin: mouse;" raycaster="objects: [link];">
            <a-assets>
                <img id="lobby" crossorigin="anonymous" src="assets/img/renders/lobby.jpg" />
                <img id="plenaria" crossorigin="anonymous" src="assets/img/renders/webinar.jpg" />
            </a-assets>

            <a-sky
                id="image-360"
                radius="10"
                src="#lobby"
                rotation="0 -95 0"
                animation__fade="property: components.material.material.color; type: color; from: #FFF; to: #000; dur: 300; startEvents: fade"
                animation__fadeback="property: components.material.material.color; type: color; from: #000; to: #FFF; dur: 300; startEvents: animationcomplete__fade"
            ></a-sky>

            <a-entity camera look-controls>
                <a-cursor
                    id="cursor"
                    animation__click="property: scale; startEvents: click; from: 0.1 0.1 0.1; to: 1 1 1; dur: 150"
                    animation__fusing="property: fusing; startEvents: fusing; from: 1 1 1; to: 0.1 0.1 0.1; dur: 1500"
                    event-set__mouseenter="_event: mouseenter; color: springgreen"
                    event-set__mouseleave="_event: mouseleave; color: black"
                    raycaster="objects: .link"
                ></a-cursor>
            </a-entity>

            <a-entity id="links" layout="type: line; margin: 1.5;" position="-0.8 -1.5 -4">
                <!-- Links parpadiantes -->
            </a-entity>

            <a-link 
                href="screens/plenaria.html" 
                title="plenaria" 
                image="#plenaria" 
                position="3 -1.1 -7"
            ></a-link>
        </a-scene>
    </body>
</html>