<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plenaria</title>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="../assets/js/link-controls.js"></script>
</head>
<body>
    <a-scene>
        <a-assets>
            <img id="webinar" crossorigin="anonymous" src="../assets/img/renders/webinar.jpg" />
            <img id="lobby" crossorigin="anonymous" src="../assets/img/renders/lobby.jpg" />
            <img id="play" src="../assets/img/botones/play.png" />
            <img id="pause" src="../assets/img/botones/pause.png" />
            <video id="demo-live" src="../assets/videos/20220121_135546.mp4" loop="true"></video>
        </a-assets>

        <a-sky
            id="image-360"
            radius="10"
            src="#webinar"
            rotation="0 -95 0" >
        </a-sky>

        <a-entity camera look-controls position="0 1 -1">
            <a-cursor></a-cursor>
        </a-entity>

        <a-video
            src="#demo-live"
            width="16"
            height="9"
            position="0.6 1.1 -6"
            scale="0.5 0.4 1" >
            <a-image
                id="videoControls"
                src="#play"
                position="0 -6 0"
                scale="2 2 5"
                play-pause >
            </a-image>
        </a-video>

        <a-link 
            href="../index_lobby.html" 
            title="lobby" 
            image="#lobby" 
            position="-6 3 -6"
        ></a-link>
    </a-scene>

    <script>
        AFRAME.registerComponent('play-pause', {
            init: function () {
                const myVideo = document.querySelector('#demo-live')
                const videoControls = document.querySelector('#videoControls')

                this.el.addEventListener('click', function () {
                    if (myVideo.paused) {
                        myVideo.play()
                        videoControls.setAttribute('src', '#pause')
                    } else {
                        myVideo.pause()
                        videoControls.setAttribute('src', '#play')
                    }
                })
            }
        })
    </script>  
</body>
</html>